{"name": "Symmetry Gate", "short_name": "Symmetry", "start_url": "index.html", "display": "standalone", "background_color": "#020617", "theme_color": "#22c55e", "icons": [{"src": "logo.png?v=2.3", "sizes": "512x512", "type": "image/png"}]}