{"name": "CloudManager Pro", "short_name": "CloudManager", "start_url": "index.html", "display": "standalone", "background_color": "#020617", "theme_color": "#0ea5e9", "icons": [{ "src": "../icons/CloudManager.png?v=2.3", "sizes": "512x512", "type": "image/png" }, { "src": "../logo.png?v=2.3", "sizes": "512x512", "type": "image/png" }]}