{"name": "GalixDownStreaming Pro", "short_name": "GalixDownStreaming", "start_url": "index.html", "display": "standalone", "background_color": "#020617", "theme_color": "#7c3aed", "icons": [{ "src": "../icons/GalixDownStreaming.png?v=2.3", "sizes": "512x512", "type": "image/png" }, { "src": "../logo.png?v=2.3", "sizes": "512x512", "type": "image/png" }]}